<project name="SpringMapEdit" default="dist" basedir=".">
    <description>
        SpringMapEdit
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="metadata"  location="metadata"/>
  <property name="lib_win64"  location="lib_win64"/>
  <property name="installDir" location="/home/anarchid/.spring/AI/Skirmish/ZKGBAI/"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="true">
		<classpath>
				<fileset dir="lib_win64">
					<include name="*.jar"/>
				</fileset>
        </classpath>
  	</javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution SkirmishAI.jar" >
    <jar jarfile="SpringMapEdit.jar" basedir="${build}"/>
  </target>

  <target name="install" depends="dist">
    <mkdir dir="${installDir}" />
    <copy overwrite="true" todir="${installDir}">
      <fileset dir="${dist}/" />
    </copy>
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
